<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.optionsScreenController">
   <children>
      <Text layoutX="274.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options" />
      <Text layoutX="109.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This was originally going to be a place where I could show off how I could manipulate my code using scene builder and JavaFX but I couldnt figure it out. Oops... this is me flipping a table in frustration (╯°□°）╯︵ ┻━┻" wrappingWidth="383.958984375" />
   </children>
</AnchorPane>
